CoolDwarf.opac package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   CoolDwarf.opac.aesopus

Submodules
----------

CoolDwarf.opac.kramer module
----------------------------

.. automodule:: CoolDwarf.opac.kramer
   :members:
   :undoc-members:
   :show-inheritance:

CoolDwarf.opac.opacInterp module
--------------------------------

.. automodule:: CoolDwarf.opac.opacInterp
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: CoolDwarf.opac
   :members:
   :undoc-members:
   :show-inheritance:
