CoolDwarf.utils.math package
============================

Submodules
----------

CoolDwarf.utils.math.calc module
--------------------------------

.. automodule:: CoolDwarf.utils.math.calc
   :members:
   :undoc-members:
   :show-inheritance:

CoolDwarf.utils.math.kernel module
----------------------------------

.. automodule:: CoolDwarf.utils.math.kernel
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: CoolDwarf.utils.math
   :members:
   :undoc-members:
   :show-inheritance:
