#TODO This is typed out wrong, the Z given in row 1 and the Z from the indivudual mass fractions to not align
#STD [Fe/H] [alpha/Fe] [C/Fe] [N/Fe] [O/Fe] [r/Fe] [s/Fe] C/O X Y,Z
F 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.7154 0.2703,0.0142
#H He Li Be B C N O F Ne
12.00 10.93 1.05 1.38 2.70 8.43 7.83 8.69 4.56 7.93
#Na Mg Al Si P S Cl Ar K Ca
6.24 7.60 6.45 7.51 5.41 7.12 5.50 6.40 5.03 6.34
#Sc Ti V Cr Mn Fe Co Ni Cu Zn
3.15 4.95 3.93 5.64 5.43 7.50 4.99 6.22 4.19 4.56
#Ga Ge As Se Br Kr Rb Sr Y Zr
3.04 3.65 -99.99 -99.99 -99.99 3.25 2.52 2.87 2.21 2.58
#Nb Mo Tc Ru Rh Pd Ag Cd In Sn
1.46 1.88 -99.99 1.75 0.91 1.57 0.94 -99.99 0.80 2.04
#Sb Te I Xe Cs Ba La Ce Pr Nd
-99.99 -99.99 -99.99 2.24 -99.99 2.18 1.10 1.58 0.72 1.42
#Pm Sm Eu Gd Tb Dy Ho Er Tm Yb
-99.99 0.96 0.52 1.07 0.30 1.10 0.48 0.92 0.10 0.84
#Lu Hf Ta W Re Os Ir Pt Au Hg
0.10 0.85 -99.99 0.85 -99.99 1.40 1.38 -99.99 0.92 -99.99
#Tl Pb Bi Po At Rn Fr Ra Ac Th
0.90 1.75 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 0.02
#Pa U
-99.99 -99.99
