#STD [Fe/H] [alpha/Fe] [C/Fe] [N/Fe] [O/Fe] [r/Fe] [s/Fe] C/O X Y,Z
F 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.7393 0.2485,0.0122
#H He Li Be B C N O F Ne
12.00 10.93 1.05 1.38 2.70 8.39 7.78 8.66 4.56 7.84
#Na Mg Al Si P S Cl Ar K Ca
6.17 7.53 6.37 7.51 5.36 7.14 5.50 6.18 5.08 6.31
#Sc Ti V Cr Mn Fe Co Ni Cu Zn
3.17 4.90 4.00 5.64 5.39 7.45 4.92 6.23 4.21 4.60
#Ga Ge As Se Br Kr Rb Sr Y Zr
2.88 3.58 -99.99 -99.99 -99.99 3.25 2.60 2.92 2.21 2.58
#Nb Mo Tc Ru Rh Pd Ag Cd In Sn
1.42 1.92 -99.99 1.84 1.12 1.66 0.94 1.77 1.60 2.0
#Sb Te I Xe Cs Ba La Ce Pr Nd
1.00 -99.99 -99.99 2.24 -99.99 2.17 1.13 1.70 0.58 1.45
#Pm Sm Eu Gd Tb Dy Ho Er Tm Yb
-99.99 1.00 0.52 1.11 0.28 1.14 0.51 0.93 0.00 1.08
#Lu Hf Ta W Re Os Ir Pt Au Hg
0.06 0.88 -99.99 1.11 -99.99 1.25 1.38 -99.99 1.01 -99.99
#Tl Pb Bi Po At Rn Fr Ra Ac Th
0.90 2.00 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
#Pa U
-99.99 -0.47
