<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CoolDwarf.star package &#8212; CoolDwarf  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CoolDwarf.utils package" href="CoolDwarf.utils.html" />
    <link rel="prev" title="CoolDwarf.opac.aesopus package" href="CoolDwarf.opac.aesopus.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="cooldwarf-star-package">
<h1>CoolDwarf.star package<a class="headerlink" href="#cooldwarf-star-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-CoolDwarf.star.sphere">
<span id="cooldwarf-star-sphere-module"></span><h2>CoolDwarf.star.sphere module<a class="headerlink" href="#module-CoolDwarf.star.sphere" title="Link to this heading">¶</a></h2>
<p>sphere.py</p>
<p>This module contains the VoxelSphere class, which represents a 3D voxelized sphere model for a star. 
The VoxelSphere class provides methods for computing various physical properties of the star, 
including its radius, enclosed mass, energy flux, and more.</p>
<p>The VoxelSphere class uses an equation of state (EOS) for the star, which can be inverted to compute 
pressure and temperature grids. It also provides methods for updating the energy of the star and 
recomputing its state.</p>
<p>The module imports several utility functions and constants from the CoolDwarf package, 
as well as classes for handling errors related to energy conservation and non-convergence.</p>
<p>All units are in non log space cgs unless otherwise specified.</p>
<section id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>numpy</p></li>
<li><p>tqdm</p></li>
<li><p>torch</p></li>
<li><p>cupy</p></li>
<li><p>pandas</p></li>
<li><p>scipy.interpolate</p></li>
<li><p>CoolDwarf.utils.math</p></li>
<li><p>CoolDwarf.utils.const</p></li>
<li><p>CoolDwarf.utils.format</p></li>
<li><p>CoolDwarf.EOS</p></li>
<li><p>CoolDwarf.model</p></li>
<li><p>CoolDwarf.err</p></li>
</ul>
</section>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>VoxelSphere: Represents a 3D voxelized sphere model for a star.</p></li>
</ul>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>default_tol: Returns a dictionary of default numerical tolerances for the cooling model.</p></li>
</ul>
</section>
<section id="exceptions">
<h3>Exceptions<a class="headerlink" href="#exceptions" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>EnergyConservationError: Raised when there is a violation of energy conservation.</p></li>
<li><p>NonConvergenceError: Raised when a computation fails to converge.</p></li>
<li><p>VolumeError: Raised when the volume error is greater than the tolerance.</p></li>
<li><p>ResolutionError: Raised when the resolution is insufficient.</p></li>
</ul>
</section>
<section id="example-usage">
<h3>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">CoolDwarf.star</span> <span class="kn">import</span> <span class="n">VoxelSphere</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">CoolDwarf.utils.plot</span> <span class="kn">import</span> <span class="n">plot_3d_gradients</span><span class="p">,</span> <span class="n">visualize_scalar_field</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">CoolDwarf.utils</span> <span class="kn">import</span> <span class="n">setup_logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">CoolDwarf.EOS</span> <span class="kn">import</span> <span class="n">get_eos</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">CoolDwarf.opac</span> <span class="kn">import</span> <span class="n">KramerOpac</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">CoolDwarf.EOS.invert</span> <span class="kn">import</span> <span class="n">Inverter</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">cp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">setup_logging</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">EOS</span> <span class="o">=</span> <span class="n">get_eos</span><span class="p">(</span><span class="s2">&quot;EOS/TABLEEOS_2021_Trho_Y0292_v1&quot;</span><span class="p">,</span> <span class="s2">&quot;CD21&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">opac</span> <span class="o">=</span> <span class="n">KramerOpac</span><span class="p">(</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sphere</span> <span class="o">=</span> <span class="n">VoxelSphere</span><span class="p">(</span><span class="mf">8e31</span><span class="p">,</span> <span class="s2">&quot;BrownDwarfMESA/BD_TEST.mod&quot;</span><span class="p">,</span> <span class="n">EOS</span><span class="p">,</span> <span class="n">opac</span><span class="p">,</span> <span class="n">radialResolution</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">altitudinalResolition</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">azimuthalResolition</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sphere</span><span class="o">.</span><span class="n">evolve</span><span class="p">(</span><span class="n">maxTime</span><span class="o">=</span><span class="mf">3.154e+7</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="mi">86400</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Surface Temp: </span><span class="si">{</span><span class="n">sphere</span><span class="o">.</span><span class="n">surface_temperature_profile</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="CoolDwarf.star.sphere.VoxelSphere">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CoolDwarf.star.sphere.</span></span><span class="sig-name descname"><span class="pre">VoxelSphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EOS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opac</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pressureRegularization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radialResolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">azimuthalResolition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">altitudinalResolition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'maxEChange':</span> <span class="pre">0.0001,</span> <span class="pre">'relax':</span> <span class="pre">1e-06,</span> <span class="pre">'volCheck':</span> <span class="pre">0.01}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modelFormat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mesa'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.901</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mindt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfl_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imodelOut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imodelOutCadence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imodelOutCadenceUnit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmodelOut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputDir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CoolDwarf.star.sphere.VoxelSphere" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to represent a 3D voxelized sphere model for a star.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>EnergyConservationError</dt><dd><p>If there is a violation of energy conservation.</p>
</dd>
<dt>NonConvergenceError</dt><dd><p>If a computation fails to converge.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>CONST</strong><span class="classifier">dict</span></dt><dd><p>A dictionary of physical constants.</p>
</dd>
<dt><a class="reference internal" href="#CoolDwarf.star.sphere.VoxelSphere.mass" title="CoolDwarf.star.sphere.VoxelSphere.mass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mass</span></code></a><span class="classifier">float</span></dt><dd><p>Returns the mass grid for the star.</p>
</dd>
<dt><strong>model</strong><span class="classifier">str</span></dt><dd><p>The name of the stellar model to use.</p>
</dd>
<dt><strong>modelFormat</strong><span class="classifier">str</span></dt><dd><p>The format of the stellar model. Default is ‘mesa’. May also be ‘dsep’.</p>
</dd>
<dt><strong>EOS</strong><span class="classifier">EOS</span></dt><dd><p>The equation of state for the star.</p>
</dd>
<dt><strong>opac</strong><span class="classifier">Opac</span></dt><dd><p>The opacity of the star.</p>
</dd>
<dt><strong>pressureRegularization</strong><span class="classifier">float</span></dt><dd><p>A regularization parameter for the pressure computation.</p>
</dd>
<dt><strong>radialResolution</strong><span class="classifier">int</span></dt><dd><p>The number of radial divisions in the voxelized sphere.</p>
</dd>
<dt><strong>azimuthalResolution</strong><span class="classifier">int</span></dt><dd><p>The number of azimuthal divisions in the voxelized sphere.</p>
</dd>
<dt><strong>t0</strong><span class="classifier">float</span></dt><dd><p>The initial time of the star.</p>
</dd>
<dt><strong>X</strong><span class="classifier">float</span></dt><dd><p>The hydrogen mass fraction of the star.</p>
</dd>
<dt><strong>Y</strong><span class="classifier">float</span></dt><dd><p>The helium mass fraction of the star.</p>
</dd>
<dt><strong>Z</strong><span class="classifier">float</span></dt><dd><p>The metal mass fraction of the star.</p>
</dd>
<dt><strong>alpha</strong><span class="classifier">float</span></dt><dd><p>The mixing length parameter.</p>
</dd>
<dt><strong>mindt</strong><span class="classifier">float</span></dt><dd><p>The minimum timestep for the star.</p>
</dd>
<dt><strong>cfl_factor</strong><span class="classifier">float</span></dt><dd><p>The Courant-Friedrichs-Lewy factor for the star.</p>
</dd>
<dt><strong>tol</strong><span class="classifier">dict</span></dt><dd><p>A dictionary of numerical tolerances for the cooling model.
Keys are ‘relax’ and ‘maxEChange’. Default is {‘relax’: 1e-6, ‘maxEChange’: 1e-4, ‘volCheck’: 1e-2}.
Relax is the relaxation parameter for the energy update. 
MaxEChange is the maximum fractional change in energy allowed per timestep.
volCheck is the maximum fractional error in volume allowed.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#CoolDwarf.star.sphere.VoxelSphere.Cp" title="CoolDwarf.star.sphere.VoxelSphere.Cp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cp</span></code></a>([delta_t])</p></td>
<td><p>Computes the specific heat capacity of the star at constant pressure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#CoolDwarf.star.sphere.VoxelSphere.as_dict" title="CoolDwarf.star.sphere.VoxelSphere.as_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_dict</span></code></a>()</p></td>
<td><p>Returns a dictionary representation of the star. Returns -------     dict: A dictionary representation of the star.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#CoolDwarf.star.sphere.VoxelSphere.as_pandas" title="CoolDwarf.star.sphere.VoxelSphere.as_pandas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_pandas</span></code></a>()</p></td>
<td><p>Returns a pandas DataFrame representation of the star. Returns -------     pandas.DataFrame: A DataFrame representation of the star.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#CoolDwarf.star.sphere.VoxelSphere.evolve" title="CoolDwarf.star.sphere.VoxelSphere.evolve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evolve</span></code></a>([maxTime, dt, pbar, callback, cbc, cargs])</p></td>
<td><p>Evolves the star over a specified time period using a specified timestep.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#CoolDwarf.star.sphere.VoxelSphere.inject_surface_energy" title="CoolDwarf.star.sphere.VoxelSphere.inject_surface_energy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inject_surface_energy</span></code></a>(energy, theta0, phi0, ...)</p></td>
<td><p>Injects energy into the star at a specified coordinate subtending some solid angle.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#CoolDwarf.star.sphere.VoxelSphere.save" title="CoolDwarf.star.sphere.VoxelSphere.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a>(filename)</p></td>
<td><p>Save to a binary file format.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#CoolDwarf.star.sphere.VoxelSphere.timestep" title="CoolDwarf.star.sphere.VoxelSphere.timestep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">timestep</span></code></a>([userdt])</p></td>
<td><p>Computes a timestep for the star based on the CFL condition or the user-specified timestep.</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="CoolDwarf.star.sphere.VoxelSphere.CONST">
<span class="sig-name descname"><span class="pre">CONST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'G':</span> <span class="pre">6.6743e-08,</span> <span class="pre">'R':</span> <span class="pre">83145000.0,</span> <span class="pre">'a':</span> <span class="pre">7.5646e-15,</span> <span class="pre">'c':</span> <span class="pre">29979245800.0,</span> <span class="pre">'h':</span> <span class="pre">6.626196e-27,</span> <span class="pre">'kB':</span> <span class="pre">1.3807e-16,</span> <span class="pre">'mH':</span> <span class="pre">1.00784,</span> <span class="pre">'mHe':</span> <span class="pre">4.002602,</span> <span class="pre">'sigma':</span> <span class="pre">5.670374419e-05}</span></em><a class="headerlink" href="#CoolDwarf.star.sphere.VoxelSphere.CONST" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoolDwarf.star.sphere.VoxelSphere.Cp">
<span class="sig-name descname"><span class="pre">Cp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delta_t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CoolDwarf.star.sphere.VoxelSphere.Cp" title="Link to this definition">¶</a></dt>
<dd><p>Computes the specific heat capacity of the star at constant pressure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>delta_t</strong><span class="classifier">float, optional</span></dt><dd><p>A small change in temperature for computing the specific heat capacity. Default is 1e-5.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>xp.ndarray: The specific heat capacity of the star at constant pressure.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoolDwarf.star.sphere.VoxelSphere.age">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">age</span></span><a class="headerlink" href="#CoolDwarf.star.sphere.VoxelSphere.age" title="Link to this definition">¶</a></dt>
<dd><p>Returns the age of the star.
Returns
——-</p>
<blockquote>
<div><p>float: The age of the star.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoolDwarf.star.sphere.VoxelSphere.as_dict">
<span class="sig-name descname"><span class="pre">as_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CoolDwarf.star.sphere.VoxelSphere.as_dict" title="Link to this definition">¶</a></dt>
<dd><p>Returns a dictionary representation of the star.
Returns
——-</p>
<blockquote>
<div><p>dict: A dictionary representation of the star.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoolDwarf.star.sphere.VoxelSphere.as_pandas">
<span class="sig-name descname"><span class="pre">as_pandas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CoolDwarf.star.sphere.VoxelSphere.as_pandas" title="Link to this definition">¶</a></dt>
<dd><p>Returns a pandas DataFrame representation of the star.
Returns
——-</p>
<blockquote>
<div><p>pandas.DataFrame: A DataFrame representation of the star.</p>
</div></blockquote>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoolDwarf.star.sphere.VoxelSphere.cfl_dt">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cfl_dt</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#CoolDwarf.star.sphere.VoxelSphere.cfl_dt" title="Link to this definition">¶</a></dt>
<dd><p>Computes the timestep based on the Courant-Friedrichs-Lewy (CFL) condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>float: The timestep based on the CFL condition.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoolDwarf.star.sphere.VoxelSphere.convective_energy_flux">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">convective_energy_flux</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#CoolDwarf.star.sphere.VoxelSphere.convective_energy_flux" title="Link to this definition">¶</a></dt>
<dd><p>Computes the convective energy flux in the radial, azimuthal, and altitudinal directions.
We take a mixing length theory approach to compute the convective energy flux.</p>
<p>The convective enertgy flux for some coordinate direction is given by:
Fconv = (1/2) * rho * Cp * v * (TGrad - ad)
where rho is the density, Cp is the specific heat capacity, v is the convective velocity along that coordinate axis,
TGrad is the temperature gradient along that coordinte axis, and ad is the adiabatic gradient.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>tuple: A tuple of 3D arrays representing the convective energy flux in the radial, azimuthal, and altitudinal directions.</dt><dd></dd>
<dt>The arrays are in the form of (FconvR, FconvTheta, FconvPhi).</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoolDwarf.star.sphere.VoxelSphere.convective_overturn_timescale">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">convective_overturn_timescale</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#CoolDwarf.star.sphere.VoxelSphere.convective_overturn_timescale" title="Link to this definition">¶</a></dt>
<dd><p>Computes the convective overturn timescale in the radial, azimuthal, and altitudinal directions.
The convective overturn timescale is given by the mixing length divided by the convective velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>tuple: A tuple of 3D arrays representing the convective overturn timescale in the radial, azimuthal, and altitudinal directions.</dt><dd></dd>
<dt>The arrays are in the form of (tauR, tauTheta, tauPhi).</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoolDwarf.star.sphere.VoxelSphere.convective_velocity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">convective_velocity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#CoolDwarf.star.sphere.VoxelSphere.convective_velocity" title="Link to this definition">¶</a></dt>
<dd><p>Computes the convective velocity in the radial, azimuthal, and altitudinal directions.
The convective velocity is given by the mixing length divided by two times the square root of the product of the
gravitational acceleration and the difference between the adiabatic gradient and the temperature gradient.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>tuple: A tuple of 3D arrays representing the convective velocity in the radial, azimuthal, and altitudinal directions.</dt><dd></dd>
<dt>The arrays are in the form of (vR, vTheta, vPhi).</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoolDwarf.star.sphere.VoxelSphere.dEdt">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dEdt</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#CoolDwarf.star.sphere.VoxelSphere.dEdt" title="Link to this definition">¶</a></dt>
<dd><p>Computes the time derivative of the energy for the star.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>xp.ndarray: The time derivative of the energy for the star.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoolDwarf.star.sphere.VoxelSphere.density">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">density</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#CoolDwarf.star.sphere.VoxelSphere.density" title="Link to this definition">¶</a></dt>
<dd><p>Returns the density grid for the star.
Returns
——-</p>
<blockquote>
<div><p>xp.ndarray: The density grid for the star.</p>
</div></blockquote>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoolDwarf.star.sphere.VoxelSphere.enclosed_mass">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">enclosed_mass</span></span><a class="headerlink" href="#CoolDwarf.star.sphere.VoxelSphere.enclosed_mass" title="Link to this definition">¶</a></dt>
<dd><p>Computes the enclosed mass of the star as a function of radius.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>interp1d: A 1D interpolation function for the enclosed mass.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoolDwarf.star.sphere.VoxelSphere.energy">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">energy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#CoolDwarf.star.sphere.VoxelSphere.energy" title="Link to this definition">¶</a></dt>
<dd><p>Returns the energy grid for the star.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoolDwarf.star.sphere.VoxelSphere.energy_flux">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">energy_flux</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#CoolDwarf.star.sphere.VoxelSphere.energy_flux" title="Link to this definition">¶</a></dt>
<dd><p>Computes the energy flux in the radial, azimuthal, and altitudinal directions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>tuple: A tuple of 3D arrays representing the energy flux in the radial, azimuthal, and altitudinal directions.</dt><dd></dd>
<dt>The arrays are in the form of ((fluxR, fluxTheta, fluxPhi), (fluxR, fluxTheta, fluxPhi)).</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoolDwarf.star.sphere.VoxelSphere.evolutionary_steps">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">evolutionary_steps</span></span><a class="headerlink" href="#CoolDwarf.star.sphere.VoxelSphere.evolutionary_steps" title="Link to this definition">¶</a></dt>
<dd><p>Returns the number of evolutionary steps taken by the star.
Returns
——-</p>
<blockquote>
<div><p>int: The number of evolutionary steps taken by the star.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoolDwarf.star.sphere.VoxelSphere.evolve">
<span class="sig-name descname"><span class="pre">evolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxTime:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">31540000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">86400</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pbar=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback=&lt;function</span> <span class="pre">VoxelSphere.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbc=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cargs:</span> <span class="pre">tuple</span> <span class="pre">=</span> <span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CoolDwarf.star.sphere.VoxelSphere.evolve" title="Link to this definition">¶</a></dt>
<dd><p>Evolves the star over a specified time period using a specified timestep.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>maxTime</strong><span class="classifier">float, optional</span></dt><dd><p>The maximum time to evolve the star. Default is 3.154e+7.</p>
</dd>
<dt><strong>dt</strong><span class="classifier">float, optional</span></dt><dd><p>The timestep to use for the evolution. Default is 86400.</p>
</dd>
<dt><strong>pbar</strong><span class="classifier">bool, optional</span></dt><dd><p>Display a progress bar for the evolution. Default is False.</p>
</dd>
<dt><strong>callback</strong><span class="classifier">function, optional</span></dt><dd><p>A callback function to call at each timestep. Default is a function that does nothing.
Function will be called after each timestep. The star object will be passed as an argument.
The function signature must be callback(star, <a href="#id1"><span class="problematic" id="id2">*</span></a>args).</p>
</dd>
<dt><strong>cbc</strong><span class="classifier">int, optional</span></dt><dd><p>The cadence at which to call the callback function. 1 meaning every time step. 2 would
be every other timestep and so on…</p>
</dd>
<dt><strong>cargs</strong><span class="classifier">tuple, optional</span></dt><dd><p>Additional arguments to pass to the callback function.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoolDwarf.star.sphere.VoxelSphere.flux_divergence">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">flux_divergence</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#CoolDwarf.star.sphere.VoxelSphere.flux_divergence" title="Link to this definition">¶</a></dt>
<dd><p>Computes the divergence of the energy flux in the radial, azimuthal, and altitudinal directions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>tuple: A tuple of 3D arrays representing the divergence of the energy flux in the radial, azimuthal, and altitudinal directions.</dt><dd></dd>
<dt>The arrays are in the form of ((delFConvR, delFConvTheta, delFConvPhi), (delFRadR, delFRadTheta, delFRadPhi)).</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoolDwarf.star.sphere.VoxelSphere.gradRadEr">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gradRadEr</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#CoolDwarf.star.sphere.VoxelSphere.gradRadEr" title="Link to this definition">¶</a></dt>
<dd><p>Computes the radiative energy gradient.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>tuple: A tuple of 3D arrays representing the radiative energy gradient in the radial, azimuthal, and altitudinal directions.</dt><dd></dd>
<dt>The arrays are in the form of (delErR, delErTheta, delErPhi).</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoolDwarf.star.sphere.VoxelSphere.gradT">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gradT</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#CoolDwarf.star.sphere.VoxelSphere.gradT" title="Link to this definition">¶</a></dt>
<dd><p>Computes the temperature gradients in the radial, azimuthal, and altitudinal directions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>tuple: A tuple of 3D arrays representing the temperature gradients in the radial, azimuthal, and altitudinal directions.</dt><dd></dd>
<dt>The arrays are in the form of (tGradR, tGradTheta, tGradPhi).</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoolDwarf.star.sphere.VoxelSphere.gravitational_acceleration">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gravitational_acceleration</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#CoolDwarf.star.sphere.VoxelSphere.gravitational_acceleration" title="Link to this definition">¶</a></dt>
<dd><p>Computes the gravitational acceleration for the star. If the mass grid is zero at a given grid point,
the gravitational acceleration is set to infinity to deal with the singularity at r=0.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>xp.ndarray: The gravitational acceleration for the star.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoolDwarf.star.sphere.VoxelSphere.inject_surface_energy">
<span class="sig-name descname"><span class="pre">inject_surface_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CoolDwarf.star.sphere.VoxelSphere.inject_surface_energy" title="Link to this definition">¶</a></dt>
<dd><p>Injects energy into the star at a specified coordinate subtending
some solid angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>energy</strong><span class="classifier">float</span></dt><dd><p>The energy to inject into the star. This must be given in no log cgs units.</p>
</dd>
<dt><strong>theta0</strong><span class="classifier">float</span></dt><dd><p>The azimuthal coordinate of the injection point.</p>
</dd>
<dt><strong>phi0</strong><span class="classifier">float</span></dt><dd><p>The altitudinal coordinate of the injection point.</p>
</dd>
<dt><strong>omega</strong><span class="classifier">float</span></dt><dd><p>The solid angle subtended by the injection point.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoolDwarf.star.sphere.VoxelSphere.mass">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mass</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#CoolDwarf.star.sphere.VoxelSphere.mass" title="Link to this definition">¶</a></dt>
<dd><p>Returns the mass grid for the star.
Returns
——-</p>
<blockquote>
<div><p>xp.ndarray: The mass grid for the star.</p>
</div></blockquote>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoolDwarf.star.sphere.VoxelSphere.mixing_length">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mixing_length</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#CoolDwarf.star.sphere.VoxelSphere.mixing_length" title="Link to this definition">¶</a></dt>
<dd><p>Computes the mixing length for the star.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>xp.ndarray: The mixing length for the star.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoolDwarf.star.sphere.VoxelSphere.pressure">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pressure</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#CoolDwarf.star.sphere.VoxelSphere.pressure" title="Link to this definition">¶</a></dt>
<dd><p>Returns the pressure grid for the star.
Returns
——-</p>
<blockquote>
<div><p>xp.ndarray: The pressure grid for the star.</p>
</div></blockquote>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoolDwarf.star.sphere.VoxelSphere.pressure_scale_height">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pressure_scale_height</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#CoolDwarf.star.sphere.VoxelSphere.pressure_scale_height" title="Link to this definition">¶</a></dt>
<dd><p>Computes the pressure scale height for the star.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>xp.ndarray: The pressure scale height for the star.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoolDwarf.star.sphere.VoxelSphere.radiative_energy_flux">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">radiative_energy_flux</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#CoolDwarf.star.sphere.VoxelSphere.radiative_energy_flux" title="Link to this definition">¶</a></dt>
<dd><p>Computes the radiative energy flux in the radial, azimuthal, and altitudinal directions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>tuple: A tuple of 3D arrays representing the radiative energy flux in the radial, azimuthal, and altitudinal directions.</dt><dd></dd>
<dt>The arrays are in the form of (fluxRadR, fluxRadTheta, fluxRadPhi).</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoolDwarf.star.sphere.VoxelSphere.radius">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">radius</span></span><a class="headerlink" href="#CoolDwarf.star.sphere.VoxelSphere.radius" title="Link to this definition">¶</a></dt>
<dd><p>Returns the radius of the star.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>float: The radius of the star.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoolDwarf.star.sphere.VoxelSphere.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#CoolDwarf.star.sphere.VoxelSphere.save" title="Link to this definition">¶</a></dt>
<dd><p>Save to a binary file format. Currently the model format is being defined in the joplin notebook I am using to keep track of development.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filename</strong><span class="classifier">str</span></dt><dd><p>The filename to save the star to.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>bool: A flag indicating if the save was successful.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoolDwarf.star.sphere.VoxelSphere.surface_temperature_profile">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">surface_temperature_profile</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#CoolDwarf.star.sphere.VoxelSphere.surface_temperature_profile" title="Link to this definition">¶</a></dt>
<dd><p>Computes the surface temperature profile for the star.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>xp.ndarray: The surface temperature profile for the star.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CoolDwarf.star.sphere.VoxelSphere.temperature">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">temperature</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#CoolDwarf.star.sphere.VoxelSphere.temperature" title="Link to this definition">¶</a></dt>
<dd><p>Returns the temperature grid for the star.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>xp.ndarray: The temperature grid for the star.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoolDwarf.star.sphere.VoxelSphere.timestep">
<span class="sig-name descname"><span class="pre">timestep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userdt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">inf</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#CoolDwarf.star.sphere.VoxelSphere.timestep" title="Link to this definition">¶</a></dt>
<dd><p>Computes a timestep for the star based on the CFL condition or the user-specified timestep.
The actual timestep used is the minimum of the CFL timestep and the user-specified timestep, 
and this will be returned.</p>
<p>The energy of the star is then updated based on the computed timestep. Following this, the energy
is used to invert the EOS and update the temperature and density grids. The energy conservation
is checked, and if the energy change is greater than the maximum energy change tolerance, the timestep
is halved and the energy, temperature, density, and pressure grids are reset to their initial values.</p>
<p>When the energy conservation is satisfied, the evolutionary step is incremented, and the time is updated
based on the the acutal timestep used. The timestep is then returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>userdt</strong><span class="classifier">float, optional</span></dt><dd><p>The user-specified timestep. Default is xp.inf.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>float: The actual timestep used for the star.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>EnergyConservationError</dt><dd><p>If there is a violation of energy conservation.</p>
</dd>
<dt>NonConvergenceError</dt><dd><p>If the model fails to converge after a certain number of timesteps.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">star</span> <span class="o">=</span> <span class="n">VoxelSphere</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">star</span><span class="o">.</span><span class="n">timestep</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CoolDwarf.star.sphere.default_tol">
<span class="sig-prename descclassname"><span class="pre">CoolDwarf.star.sphere.</span></span><span class="sig-name descname"><span class="pre">default_tol</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CoolDwarf.star.sphere.default_tol" title="Link to this definition">¶</a></dt>
<dd><p>Returns a dictionary of default numerical tolerances for the cooling model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>dict: A dictionary of default numerical tolerances for the cooling model.</dt><dd></dd>
<dt>Keys are ‘relax’, ‘maxEChange’, and ‘volCheck’.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-CoolDwarf.star">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-CoolDwarf.star" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CoolDwarf</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="CoolDwarf.html">CoolDwarf</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="CoolDwarf.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="CoolDwarf.html#module-CoolDwarf">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CoolDwarf.star</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-CoolDwarf.star.sphere">CoolDwarf.star.sphere module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-CoolDwarf.star">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CoolDwarf.EOS.html">CoolDwarf.EOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="CoolDwarf.EOS.invert.html">CoolDwarf.EOS.invert</a></li>
<li class="toctree-l1"><a class="reference internal" href="CoolDwarf.model.html">CoolDwarf.model</a></li>
<li class="toctree-l1"><a class="reference internal" href="CoolDwarf.model.mesa.html">CoolDwarf.model.mesa</a></li>
<li class="toctree-l1"><a class="reference internal" href="CoolDwarf.opac.html">CoolDwarf.opac</a></li>
<li class="toctree-l1"><a class="reference internal" href="CoolDwarf.utils.misc.html">CoolDwarf.utils.misc</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="CoolDwarf.html">CoolDwarf package</a><ul>
      <li>Previous: <a href="CoolDwarf.opac.aesopus.html" title="previous chapter">CoolDwarf.opac.aesopus package</a></li>
      <li>Next: <a href="CoolDwarf.utils.html" title="next chapter">CoolDwarf.utils package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Emily M. Boudreaux.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/CoolDwarf.star.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>