<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CoolDwarf.opac.ferg05 package &#8212; CoolDwarf  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="cooldwarf-opac-ferg05-package">
<h1>CoolDwarf.opac.ferg05 package<a class="headerlink" href="#cooldwarf-opac-ferg05-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="CoolDwarf.opac.ferg05.include.html">CoolDwarf.opac.ferg05.include package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CoolDwarf.opac.ferg05.include.html#module-CoolDwarf.opac.ferg05.include">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-CoolDwarf.opac.ferg05.opac">
<span id="cooldwarf-opac-ferg05-opac-module"></span><h2>CoolDwarf.opac.ferg05.opac module<a class="headerlink" href="#module-CoolDwarf.opac.ferg05.opac" title="Link to this heading">¶</a></h2>
<p>Ferguson et al. (2005) Opacity Table module. This module takes a single file which is
the merging of an entire Ferguson opacity table composition set and parses it. At 
instantiation a table is interpolated to the correct X and Z from the provided
table set. The table is then used to calculate the opacity at a given
logR and logT. Currently this uses the GS98 composition file. This can be extended
if you are interested in extending it to other compositions.</p>
<dl class="simple">
<dt>..math::</dt><dd><p>R  = rho left(frac{T}{10^6}right)^3</p>
</dd>
</dl>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>linear_interpolator(x, x1, x2, Q1, Q2)</dt><dd><p>Provides a linear interpolation between two points</p>
</dd>
<dt>bilinear_interpolator(x, z, x1, x2, z1, z2, Q00, Q10, Q01, Q11)</dt><dd><p>Provides a bilinear interpolation between four points</p>
</dd>
<dt>find_closest_indices(x, z, keys)</dt><dd><p>Finds the closest indices in a dictionary to a given x and z</p>
</dd>
</dl>
</section>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>Ferg05Opacity</dt><dd><p>Class for the Ferguson et al. (2005) opacity table
It is used to calculate the opacity at a given logR and log
and provides the standard CoolDwarf opacity interface (the
kappa function)</p>
</dd>
</dl>
</section>
<section id="example-usage">
<h3>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">CoolDwarf.opac.ferg05.opac</span> <span class="kn">import</span> <span class="n">Ferg05Opacity</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">,</span> <span class="n">Z</span> <span class="o">=</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.02</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">opac</span> <span class="o">=</span> <span class="n">Ferg05Opacity</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Z</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logKappa</span> <span class="o">=</span> <span class="n">opac</span><span class="o">.</span><span class="n">kappa</span><span class="p">(</span><span class="mf">4e3</span><span class="p">,</span> <span class="mf">1e-1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Kappa_rmo: </span><span class="si">{</span><span class="mi">10</span><span class="o">**</span><span class="n">logKappa</span><span class="si">}</span><span class="s2"> cm^2/g&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="CoolDwarf.opac.ferg05.opac.Ferg05Opacity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CoolDwarf.opac.ferg05.opac.</span></span><span class="sig-name descname"><span class="pre">Ferg05Opacity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CoolDwarf.opac.ferg05.opac.Ferg05Opacity" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>interpolate</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>kappa</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>kappaLogRT</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>parse</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="CoolDwarf.opac.ferg05.opac.Ferg05Opacity.interpolate">
<span class="sig-name descname"><span class="pre">interpolate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CoolDwarf.opac.ferg05.opac.Ferg05Opacity.interpolate" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoolDwarf.opac.ferg05.opac.Ferg05Opacity.kappa">
<span class="sig-name descname"><span class="pre">kappa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CoolDwarf.opac.ferg05.opac.Ferg05Opacity.kappa" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoolDwarf.opac.ferg05.opac.Ferg05Opacity.kappaLogRT">
<span class="sig-name descname"><span class="pre">kappaLogRT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logR</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CoolDwarf.opac.ferg05.opac.Ferg05Opacity.kappaLogRT" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoolDwarf.opac.ferg05.opac.Ferg05Opacity.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CoolDwarf.opac.ferg05.opac.Ferg05Opacity.parse" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-CoolDwarf.opac.ferg05">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-CoolDwarf.opac.ferg05" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CoolDwarf</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CoolDwarf.html">CoolDwarf</a></li>
<li class="toctree-l1"><a class="reference internal" href="CoolDwarf.star.html">CoolDwarf.star</a></li>
<li class="toctree-l1"><a class="reference internal" href="CoolDwarf.EOS.html">CoolDwarf.EOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="CoolDwarf.EOS.invert.html">CoolDwarf.EOS.invert</a></li>
<li class="toctree-l1"><a class="reference internal" href="CoolDwarf.model.html">CoolDwarf.model</a></li>
<li class="toctree-l1"><a class="reference internal" href="CoolDwarf.model.mesa.html">CoolDwarf.model.mesa</a></li>
<li class="toctree-l1"><a class="reference internal" href="CoolDwarf.opac.html">CoolDwarf.opac</a></li>
<li class="toctree-l1"><a class="reference internal" href="CoolDwarf.utils.misc.html">CoolDwarf.utils.misc</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Emily M. Boudreaux.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/CoolDwarf.opac.ferg05.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>