\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Depedenices}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:depedenices}{{1}{3}{Depedenices}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usage}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:usage}{{3}{7}{Usage}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CoolDwarf package}{8}{section.3.1}\protected@file@percent }
\newlabel{CoolDwarf:cooldwarf-package}{{3.1}{8}{CoolDwarf package}{section.3.1}{}}
\newlabel{CoolDwarf::doc}{{3.1}{8}{CoolDwarf package}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subpackages}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{CoolDwarf:subpackages}{{3.1.1}{8}{Subpackages}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{CoolDwarf.EOS package}{8}{subsubsection*.3}\protected@file@percent }
\newlabel{CoolDwarf.EOS:cooldwarf-eos-package}{{3.1.1}{8}{CoolDwarf.EOS package}{subsubsection*.3}{}}
\newlabel{CoolDwarf.EOS::doc}{{3.1.1}{8}{CoolDwarf.EOS package}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{8}{paragraph*.4}\protected@file@percent }
\newlabel{CoolDwarf.EOS:subpackages}{{3.1.1}{8}{Subpackages}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{CoolDwarf.EOS.ChabrierDebras2021 package}{8}{subparagraph*.5}\protected@file@percent }
\newlabel{CoolDwarf.EOS.ChabrierDebras2021:cooldwarf-eos-chabrierdebras2021-package}{{3.1.1}{8}{CoolDwarf.EOS.ChabrierDebras2021 package}{subparagraph*.5}{}}
\newlabel{CoolDwarf.EOS.ChabrierDebras2021::doc}{{3.1.1}{8}{CoolDwarf.EOS.ChabrierDebras2021 package}{subparagraph*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{8}{subparagraph*.6}\protected@file@percent }
\newlabel{CoolDwarf.EOS.ChabrierDebras2021:submodules}{{3.1.1}{8}{Submodules}{subparagraph*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{CoolDwarf.EOS.ChabrierDebras2021.EOS module}{8}{subparagraph*.7}\protected@file@percent }
\newlabel{CoolDwarf.EOS.ChabrierDebras2021:module-CoolDwarf.EOS.ChabrierDebras2021.EOS}{{3.1.1}{8}{CoolDwarf.EOS.ChabrierDebras2021.EOS module}{subparagraph*.7}{}}
\newlabel{CoolDwarf.EOS.ChabrierDebras2021:cooldwarf-eos-chabrierdebras2021-eos-module}{{3.1.1}{8}{CoolDwarf.EOS.ChabrierDebras2021.EOS module}{subparagraph*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dependencies}{8}{subparagraph*.8}\protected@file@percent }
\newlabel{CoolDwarf.EOS.ChabrierDebras2021:dependencies}{{3.1.1}{8}{Dependencies}{subparagraph*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Example usage}{8}{subparagraph*.9}\protected@file@percent }
\newlabel{CoolDwarf.EOS.ChabrierDebras2021:example-usage}{{3.1.1}{8}{Example usage}{subparagraph*.9}{}}
\newlabel{CoolDwarf.EOS.ChabrierDebras2021:CoolDwarf.EOS.ChabrierDebras2021.EOS.CH21EOS}{{3.1.1}{8}{Example usage}{section*.10}{}}
\newlabel{CoolDwarf.EOS.ChabrierDebras2021:CoolDwarf.EOS.ChabrierDebras2021.EOS.CH21EOS.TRange}{{3.1.1}{9}{}{section*.11}{}}
\newlabel{CoolDwarf.EOS.ChabrierDebras2021:CoolDwarf.EOS.ChabrierDebras2021.EOS.CH21EOS.check_forward_params}{{3.1.1}{9}{}{section*.12}{}}
\newlabel{CoolDwarf.EOS.ChabrierDebras2021:CoolDwarf.EOS.ChabrierDebras2021.EOS.CH21EOS.energy}{{3.1.1}{9}{}{section*.13}{}}
\newlabel{CoolDwarf.EOS.ChabrierDebras2021:CoolDwarf.EOS.ChabrierDebras2021.EOS.CH21EOS.energy_torch}{{3.1.1}{9}{}{section*.14}{}}
\newlabel{CoolDwarf.EOS.ChabrierDebras2021:CoolDwarf.EOS.ChabrierDebras2021.EOS.CH21EOS.parse_table}{{3.1.1}{10}{}{section*.15}{}}
\newlabel{CoolDwarf.EOS.ChabrierDebras2021:CoolDwarf.EOS.ChabrierDebras2021.EOS.CH21EOS.pressure}{{3.1.1}{10}{}{section*.16}{}}
\newlabel{CoolDwarf.EOS.ChabrierDebras2021:CoolDwarf.EOS.ChabrierDebras2021.EOS.CH21EOS.rhoRange}{{3.1.1}{10}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{10}{subparagraph*.18}\protected@file@percent }
\newlabel{CoolDwarf.EOS.ChabrierDebras2021:module-CoolDwarf.EOS.ChabrierDebras2021}{{3.1.1}{10}{Module contents}{subparagraph*.18}{}}
\newlabel{CoolDwarf.EOS.ChabrierDebras2021:module-contents}{{3.1.1}{10}{Module contents}{subparagraph*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{CoolDwarf.EOS.invert package}{10}{subparagraph*.19}\protected@file@percent }
\newlabel{CoolDwarf.EOS.invert:cooldwarf-eos-invert-package}{{3.1.1}{10}{CoolDwarf.EOS.invert package}{subparagraph*.19}{}}
\newlabel{CoolDwarf.EOS.invert::doc}{{3.1.1}{10}{CoolDwarf.EOS.invert package}{subparagraph*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{10}{subparagraph*.20}\protected@file@percent }
\newlabel{CoolDwarf.EOS.invert:submodules}{{3.1.1}{10}{Submodules}{subparagraph*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{CoolDwarf.EOS.invert.EOSInverter module}{10}{subparagraph*.21}\protected@file@percent }
\newlabel{CoolDwarf.EOS.invert:module-CoolDwarf.EOS.invert.EOSInverter}{{3.1.1}{10}{CoolDwarf.EOS.invert.EOSInverter module}{subparagraph*.21}{}}
\newlabel{CoolDwarf.EOS.invert:cooldwarf-eos-invert-eosinverter-module}{{3.1.1}{10}{CoolDwarf.EOS.invert.EOSInverter module}{subparagraph*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dependencies}{11}{subparagraph*.22}\protected@file@percent }
\newlabel{CoolDwarf.EOS.invert:dependencies}{{3.1.1}{11}{Dependencies}{subparagraph*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{Example usage}{11}{subparagraph*.23}\protected@file@percent }
\newlabel{CoolDwarf.EOS.invert:example-usage}{{3.1.1}{11}{Example usage}{subparagraph*.23}{}}
\newlabel{CoolDwarf.EOS.invert:CoolDwarf.EOS.invert.EOSInverter.Inverter}{{3.1.1}{11}{Example usage}{section*.24}{}}
\newlabel{CoolDwarf.EOS.invert:CoolDwarf.EOS.invert.EOSInverter.Inverter.set_bounds}{{3.1.1}{12}{}{section*.25}{}}
\newlabel{CoolDwarf.EOS.invert:CoolDwarf.EOS.invert.EOSInverter.Inverter.temperature_density}{{3.1.1}{12}{}{section*.26}{}}
\newlabel{CoolDwarf.EOS.invert:CoolDwarf.EOS.invert.EOSInverter.cupy_to_torch}{{3.1.1}{12}{Example usage}{section*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{12}{subparagraph*.28}\protected@file@percent }
\newlabel{CoolDwarf.EOS.invert:module-CoolDwarf.EOS.invert}{{3.1.1}{12}{Module contents}{subparagraph*.28}{}}
\newlabel{CoolDwarf.EOS.invert:module-contents}{{3.1.1}{12}{Module contents}{subparagraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{12}{paragraph*.29}\protected@file@percent }
\newlabel{CoolDwarf.EOS:submodules}{{3.1.1}{12}{Submodules}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{CoolDwarf.EOS.EOS module}{12}{paragraph*.30}\protected@file@percent }
\newlabel{CoolDwarf.EOS:module-CoolDwarf.EOS.EOS}{{3.1.1}{12}{CoolDwarf.EOS.EOS module}{paragraph*.30}{}}
\newlabel{CoolDwarf.EOS:cooldwarf-eos-eos-module}{{3.1.1}{12}{CoolDwarf.EOS.EOS module}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dependencies}{12}{subparagraph*.31}\protected@file@percent }
\newlabel{CoolDwarf.EOS:dependencies}{{3.1.1}{12}{Dependencies}{subparagraph*.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{Example usage}{12}{subparagraph*.32}\protected@file@percent }
\newlabel{CoolDwarf.EOS:example-usage}{{3.1.1}{12}{Example usage}{subparagraph*.32}{}}
\newlabel{CoolDwarf.EOS:CoolDwarf.EOS.EOS.get_eos}{{3.1.1}{12}{Example usage}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{13}{paragraph*.34}\protected@file@percent }
\newlabel{CoolDwarf.EOS:module-CoolDwarf.EOS}{{3.1.1}{13}{Module contents}{paragraph*.34}{}}
\newlabel{CoolDwarf.EOS:module-contents}{{3.1.1}{13}{Module contents}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{CoolDwarf.err package}{13}{subsubsection*.35}\protected@file@percent }
\newlabel{CoolDwarf.err:cooldwarf-err-package}{{3.1.1}{13}{CoolDwarf.err package}{subsubsection*.35}{}}
\newlabel{CoolDwarf.err::doc}{{3.1.1}{13}{CoolDwarf.err package}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{13}{paragraph*.36}\protected@file@percent }
\newlabel{CoolDwarf.err:submodules}{{3.1.1}{13}{Submodules}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{CoolDwarf.err.energy module}{13}{paragraph*.37}\protected@file@percent }
\newlabel{CoolDwarf.err:module-CoolDwarf.err.energy}{{3.1.1}{13}{CoolDwarf.err.energy module}{paragraph*.37}{}}
\newlabel{CoolDwarf.err:cooldwarf-err-energy-module}{{3.1.1}{13}{CoolDwarf.err.energy module}{paragraph*.37}{}}
\newlabel{CoolDwarf.err:CoolDwarf.err.energy.EnergyConservationError}{{3.1.1}{13}{CoolDwarf.err.energy module}{section*.38}{}}
\newlabel{CoolDwarf.err:CoolDwarf.err.energy.NonConvergenceError}{{3.1.1}{13}{CoolDwarf.err.energy module}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{CoolDwarf.err.eos module}{13}{paragraph*.40}\protected@file@percent }
\newlabel{CoolDwarf.err:module-CoolDwarf.err.eos}{{3.1.1}{13}{CoolDwarf.err.eos module}{paragraph*.40}{}}
\newlabel{CoolDwarf.err:cooldwarf-err-eos-module}{{3.1.1}{13}{CoolDwarf.err.eos module}{paragraph*.40}{}}
\newlabel{CoolDwarf.err:CoolDwarf.err.eos.EOSBoundsError}{{3.1.1}{13}{CoolDwarf.err.eos module}{section*.41}{}}
\newlabel{CoolDwarf.err:CoolDwarf.err.eos.EOSFormatError}{{3.1.1}{13}{CoolDwarf.err.eos module}{section*.42}{}}
\newlabel{CoolDwarf.err:CoolDwarf.err.eos.EOSInverterError}{{3.1.1}{13}{CoolDwarf.err.eos module}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{14}{paragraph*.44}\protected@file@percent }
\newlabel{CoolDwarf.err:module-CoolDwarf.err}{{3.1.1}{14}{Module contents}{paragraph*.44}{}}
\newlabel{CoolDwarf.err:module-contents}{{3.1.1}{14}{Module contents}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{CoolDwarf.ext package}{14}{subsubsection*.45}\protected@file@percent }
\newlabel{CoolDwarf.ext:cooldwarf-ext-package}{{3.1.1}{14}{CoolDwarf.ext package}{subsubsection*.45}{}}
\newlabel{CoolDwarf.ext::doc}{{3.1.1}{14}{CoolDwarf.ext package}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{14}{paragraph*.46}\protected@file@percent }
\newlabel{CoolDwarf.ext:module-CoolDwarf.ext}{{3.1.1}{14}{Module contents}{paragraph*.46}{}}
\newlabel{CoolDwarf.ext:module-contents}{{3.1.1}{14}{Module contents}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{CoolDwarf.model package}{14}{subsubsection*.47}\protected@file@percent }
\newlabel{CoolDwarf.model:cooldwarf-model-package}{{3.1.1}{14}{CoolDwarf.model package}{subsubsection*.47}{}}
\newlabel{CoolDwarf.model::doc}{{3.1.1}{14}{CoolDwarf.model package}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{14}{paragraph*.48}\protected@file@percent }
\newlabel{CoolDwarf.model:subpackages}{{3.1.1}{14}{Subpackages}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {subparagraph}{CoolDwarf.model.dsep package}{14}{subparagraph*.49}\protected@file@percent }
\newlabel{CoolDwarf.model.dsep:cooldwarf-model-dsep-package}{{3.1.1}{14}{CoolDwarf.model.dsep package}{subparagraph*.49}{}}
\newlabel{CoolDwarf.model.dsep::doc}{{3.1.1}{14}{CoolDwarf.model.dsep package}{subparagraph*.49}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{14}{subparagraph*.50}\protected@file@percent }
\newlabel{CoolDwarf.model.dsep:submodules}{{3.1.1}{14}{Submodules}{subparagraph*.50}{}}
\@writefile{toc}{\contentsline {subparagraph}{CoolDwarf.model.dsep.dsep module}{14}{subparagraph*.51}\protected@file@percent }
\newlabel{CoolDwarf.model.dsep:module-CoolDwarf.model.dsep.dsep}{{3.1.1}{14}{CoolDwarf.model.dsep.dsep module}{subparagraph*.51}{}}
\newlabel{CoolDwarf.model.dsep:cooldwarf-model-dsep-dsep-module}{{3.1.1}{14}{CoolDwarf.model.dsep.dsep module}{subparagraph*.51}{}}
\newlabel{CoolDwarf.model.dsep:CoolDwarf.model.dsep.dsep.parse_dsep_MOD_file}{{3.1.1}{14}{CoolDwarf.model.dsep.dsep module}{section*.52}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{14}{subparagraph*.53}\protected@file@percent }
\newlabel{CoolDwarf.model.dsep:module-CoolDwarf.model.dsep}{{3.1.1}{14}{Module contents}{subparagraph*.53}{}}
\newlabel{CoolDwarf.model.dsep:module-contents}{{3.1.1}{14}{Module contents}{subparagraph*.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{CoolDwarf.model.mesa package}{14}{subparagraph*.54}\protected@file@percent }
\newlabel{CoolDwarf.model.mesa:cooldwarf-model-mesa-package}{{3.1.1}{14}{CoolDwarf.model.mesa package}{subparagraph*.54}{}}
\newlabel{CoolDwarf.model.mesa::doc}{{3.1.1}{14}{CoolDwarf.model.mesa package}{subparagraph*.54}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{14}{subparagraph*.55}\protected@file@percent }
\newlabel{CoolDwarf.model.mesa:submodules}{{3.1.1}{14}{Submodules}{subparagraph*.55}{}}
\@writefile{toc}{\contentsline {subparagraph}{CoolDwarf.model.mesa.mesa module}{14}{subparagraph*.56}\protected@file@percent }
\newlabel{CoolDwarf.model.mesa:module-CoolDwarf.model.mesa.mesa}{{3.1.1}{14}{CoolDwarf.model.mesa.mesa module}{subparagraph*.56}{}}
\newlabel{CoolDwarf.model.mesa:cooldwarf-model-mesa-mesa-module}{{3.1.1}{14}{CoolDwarf.model.mesa.mesa module}{subparagraph*.56}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dependencies}{14}{subparagraph*.57}\protected@file@percent }
\newlabel{CoolDwarf.model.mesa:dependencies}{{3.1.1}{14}{Dependencies}{subparagraph*.57}{}}
\@writefile{toc}{\contentsline {subparagraph}{Example usage}{14}{subparagraph*.58}\protected@file@percent }
\newlabel{CoolDwarf.model.mesa:example-usage}{{3.1.1}{14}{Example usage}{subparagraph*.58}{}}
\newlabel{CoolDwarf.model.mesa:CoolDwarf.model.mesa.mesa.parse_mesa_MOD_file}{{3.1.1}{14}{Example usage}{section*.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{15}{subparagraph*.60}\protected@file@percent }
\newlabel{CoolDwarf.model.mesa:module-CoolDwarf.model.mesa}{{3.1.1}{15}{Module contents}{subparagraph*.60}{}}
\newlabel{CoolDwarf.model.mesa:module-contents}{{3.1.1}{15}{Module contents}{subparagraph*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{15}{paragraph*.61}\protected@file@percent }
\newlabel{CoolDwarf.model:submodules}{{3.1.1}{15}{Submodules}{paragraph*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{CoolDwarf.model.model module}{15}{paragraph*.62}\protected@file@percent }
\newlabel{CoolDwarf.model:module-CoolDwarf.model.model}{{3.1.1}{15}{CoolDwarf.model.model module}{paragraph*.62}{}}
\newlabel{CoolDwarf.model:cooldwarf-model-model-module}{{3.1.1}{15}{CoolDwarf.model.model module}{paragraph*.62}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dependencies}{15}{subparagraph*.63}\protected@file@percent }
\newlabel{CoolDwarf.model:dependencies}{{3.1.1}{15}{Dependencies}{subparagraph*.63}{}}
\@writefile{toc}{\contentsline {subparagraph}{Example usage}{15}{subparagraph*.64}\protected@file@percent }
\newlabel{CoolDwarf.model:example-usage}{{3.1.1}{15}{Example usage}{subparagraph*.64}{}}
\newlabel{CoolDwarf.model:CoolDwarf.model.model.get_model}{{3.1.1}{15}{Example usage}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{16}{paragraph*.66}\protected@file@percent }
\newlabel{CoolDwarf.model:module-CoolDwarf.model}{{3.1.1}{16}{Module contents}{paragraph*.66}{}}
\newlabel{CoolDwarf.model:module-contents}{{3.1.1}{16}{Module contents}{paragraph*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{CoolDwarf.opac package}{16}{subsubsection*.67}\protected@file@percent }
\newlabel{CoolDwarf.opac:cooldwarf-opac-package}{{3.1.1}{16}{CoolDwarf.opac package}{subsubsection*.67}{}}
\newlabel{CoolDwarf.opac::doc}{{3.1.1}{16}{CoolDwarf.opac package}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{16}{paragraph*.68}\protected@file@percent }
\newlabel{CoolDwarf.opac:subpackages}{{3.1.1}{16}{Subpackages}{paragraph*.68}{}}
\@writefile{toc}{\contentsline {subparagraph}{CoolDwarf.opac.aesopus package}{16}{subparagraph*.69}\protected@file@percent }
\newlabel{CoolDwarf.opac.aesopus:cooldwarf-opac-aesopus-package}{{3.1.1}{16}{CoolDwarf.opac.aesopus package}{subparagraph*.69}{}}
\newlabel{CoolDwarf.opac.aesopus::doc}{{3.1.1}{16}{CoolDwarf.opac.aesopus package}{subparagraph*.69}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{16}{subparagraph*.70}\protected@file@percent }
\newlabel{CoolDwarf.opac.aesopus:submodules}{{3.1.1}{16}{Submodules}{subparagraph*.70}{}}
\@writefile{toc}{\contentsline {subparagraph}{CoolDwarf.opac.aesopus.load module}{16}{subparagraph*.71}\protected@file@percent }
\newlabel{CoolDwarf.opac.aesopus:module-CoolDwarf.opac.aesopus.load}{{3.1.1}{16}{CoolDwarf.opac.aesopus.load module}{subparagraph*.71}{}}
\newlabel{CoolDwarf.opac.aesopus:cooldwarf-opac-aesopus-load-module}{{3.1.1}{16}{CoolDwarf.opac.aesopus.load module}{subparagraph*.71}{}}
\newlabel{CoolDwarf.opac.aesopus:CoolDwarf.opac.aesopus.load.load_lowtempopac}{{3.1.1}{16}{CoolDwarf.opac.aesopus.load module}{section*.72}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{16}{subparagraph*.73}\protected@file@percent }
\newlabel{CoolDwarf.opac.aesopus:module-CoolDwarf.opac.aesopus}{{3.1.1}{16}{Module contents}{subparagraph*.73}{}}
\newlabel{CoolDwarf.opac.aesopus:module-contents}{{3.1.1}{16}{Module contents}{subparagraph*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{16}{paragraph*.74}\protected@file@percent }
\newlabel{CoolDwarf.opac:submodules}{{3.1.1}{16}{Submodules}{paragraph*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{CoolDwarf.opac.kramer module}{16}{paragraph*.75}\protected@file@percent }
\newlabel{CoolDwarf.opac:module-CoolDwarf.opac.kramer}{{3.1.1}{16}{CoolDwarf.opac.kramer module}{paragraph*.75}{}}
\newlabel{CoolDwarf.opac:cooldwarf-opac-kramer-module}{{3.1.1}{16}{CoolDwarf.opac.kramer module}{paragraph*.75}{}}
\@writefile{toc}{\contentsline {subparagraph}{Example usage}{16}{subparagraph*.76}\protected@file@percent }
\newlabel{CoolDwarf.opac:example-usage}{{3.1.1}{16}{Example usage}{subparagraph*.76}{}}
\newlabel{CoolDwarf.opac:CoolDwarf.opac.kramer.KramerOpac}{{3.1.1}{16}{Example usage}{section*.77}{}}
\newlabel{CoolDwarf.opac:CoolDwarf.opac.kramer.KramerOpac.kappa}{{3.1.1}{17}{}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{CoolDwarf.opac.opacInterp module}{17}{paragraph*.79}\protected@file@percent }
\newlabel{CoolDwarf.opac:module-CoolDwarf.opac.opacInterp}{{3.1.1}{17}{CoolDwarf.opac.opacInterp module}{paragraph*.79}{}}
\newlabel{CoolDwarf.opac:cooldwarf-opac-opacinterp-module}{{3.1.1}{17}{CoolDwarf.opac.opacInterp module}{paragraph*.79}{}}
\newlabel{CoolDwarf.opac:CoolDwarf.opac.opacInterp.OPACInterp}{{3.1.1}{17}{CoolDwarf.opac.opacInterp module}{section*.80}{}}
\newlabel{CoolDwarf.opac:CoolDwarf.opac.opacInterp.OPACInterp.kappa}{{3.1.1}{17}{}{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{17}{paragraph*.82}\protected@file@percent }
\newlabel{CoolDwarf.opac:module-CoolDwarf.opac}{{3.1.1}{17}{Module contents}{paragraph*.82}{}}
\newlabel{CoolDwarf.opac:module-contents}{{3.1.1}{17}{Module contents}{paragraph*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{CoolDwarf.star package}{17}{subsubsection*.83}\protected@file@percent }
\newlabel{CoolDwarf.star:cooldwarf-star-package}{{3.1.1}{17}{CoolDwarf.star package}{subsubsection*.83}{}}
\newlabel{CoolDwarf.star::doc}{{3.1.1}{17}{CoolDwarf.star package}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{17}{paragraph*.84}\protected@file@percent }
\newlabel{CoolDwarf.star:submodules}{{3.1.1}{17}{Submodules}{paragraph*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{CoolDwarf.star.sphere module}{17}{paragraph*.85}\protected@file@percent }
\newlabel{CoolDwarf.star:module-CoolDwarf.star.sphere}{{3.1.1}{17}{CoolDwarf.star.sphere module}{paragraph*.85}{}}
\newlabel{CoolDwarf.star:cooldwarf-star-sphere-module}{{3.1.1}{17}{CoolDwarf.star.sphere module}{paragraph*.85}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dependencies}{18}{subparagraph*.86}\protected@file@percent }
\newlabel{CoolDwarf.star:dependencies}{{3.1.1}{18}{Dependencies}{subparagraph*.86}{}}
\@writefile{toc}{\contentsline {subparagraph}{Classes}{18}{subparagraph*.87}\protected@file@percent }
\newlabel{CoolDwarf.star:classes}{{3.1.1}{18}{Classes}{subparagraph*.87}{}}
\@writefile{toc}{\contentsline {subparagraph}{Functions}{18}{subparagraph*.88}\protected@file@percent }
\newlabel{CoolDwarf.star:functions}{{3.1.1}{18}{Functions}{subparagraph*.88}{}}
\@writefile{toc}{\contentsline {subparagraph}{Exceptions}{18}{subparagraph*.89}\protected@file@percent }
\newlabel{CoolDwarf.star:exceptions}{{3.1.1}{18}{Exceptions}{subparagraph*.89}{}}
\@writefile{toc}{\contentsline {subparagraph}{Example Usage}{18}{subparagraph*.90}\protected@file@percent }
\newlabel{CoolDwarf.star:example-usage}{{3.1.1}{18}{Example Usage}{subparagraph*.90}{}}
\newlabel{CoolDwarf.star:CoolDwarf.star.sphere.VoxelSphere}{{3.1.1}{19}{Example Usage}{section*.91}{}}
\newlabel{CoolDwarf.star:CoolDwarf.star.sphere.VoxelSphere.CONST}{{3.1.1}{20}{}{section*.92}{}}
\newlabel{CoolDwarf.star:CoolDwarf.star.sphere.VoxelSphere.Cp}{{3.1.1}{20}{}{section*.93}{}}
\newlabel{CoolDwarf.star:CoolDwarf.star.sphere.VoxelSphere.as_dict}{{3.1.1}{21}{}{section*.94}{}}
\newlabel{CoolDwarf.star:CoolDwarf.star.sphere.VoxelSphere.as_pandas}{{3.1.1}{21}{}{section*.95}{}}
\newlabel{CoolDwarf.star:CoolDwarf.star.sphere.VoxelSphere.cfl_dt}{{3.1.1}{21}{}{section*.96}{}}
\newlabel{CoolDwarf.star:CoolDwarf.star.sphere.VoxelSphere.convective_energy_flux}{{3.1.1}{21}{}{section*.97}{}}
\newlabel{CoolDwarf.star:CoolDwarf.star.sphere.VoxelSphere.convective_overturn_timescale}{{3.1.1}{21}{}{section*.98}{}}
\newlabel{CoolDwarf.star:CoolDwarf.star.sphere.VoxelSphere.convective_velocity}{{3.1.1}{21}{}{section*.99}{}}
\newlabel{CoolDwarf.star:CoolDwarf.star.sphere.VoxelSphere.dEdt}{{3.1.1}{21}{}{section*.100}{}}
\newlabel{CoolDwarf.star:CoolDwarf.star.sphere.VoxelSphere.density}{{3.1.1}{21}{}{section*.101}{}}
\newlabel{CoolDwarf.star:CoolDwarf.star.sphere.VoxelSphere.enclosed_mass}{{3.1.1}{22}{}{section*.102}{}}
\newlabel{CoolDwarf.star:CoolDwarf.star.sphere.VoxelSphere.energy}{{3.1.1}{22}{}{section*.103}{}}
\newlabel{CoolDwarf.star:CoolDwarf.star.sphere.VoxelSphere.energy_flux}{{3.1.1}{22}{}{section*.104}{}}
\newlabel{CoolDwarf.star:CoolDwarf.star.sphere.VoxelSphere.evolve}{{3.1.1}{22}{}{section*.105}{}}
\newlabel{CoolDwarf.star:CoolDwarf.star.sphere.VoxelSphere.flux_divergence}{{3.1.1}{22}{}{section*.106}{}}
\newlabel{CoolDwarf.star:CoolDwarf.star.sphere.VoxelSphere.gradRadEr}{{3.1.1}{22}{}{section*.107}{}}
\newlabel{CoolDwarf.star:CoolDwarf.star.sphere.VoxelSphere.gradT}{{3.1.1}{22}{}{section*.108}{}}
\newlabel{CoolDwarf.star:CoolDwarf.star.sphere.VoxelSphere.gravitational_acceleration}{{3.1.1}{23}{}{section*.109}{}}
\newlabel{CoolDwarf.star:CoolDwarf.star.sphere.VoxelSphere.mass}{{3.1.1}{23}{}{section*.110}{}}
\newlabel{CoolDwarf.star:CoolDwarf.star.sphere.VoxelSphere.mixing_length}{{3.1.1}{23}{}{section*.111}{}}
\newlabel{CoolDwarf.star:CoolDwarf.star.sphere.VoxelSphere.pressure}{{3.1.1}{23}{}{section*.112}{}}
\newlabel{CoolDwarf.star:CoolDwarf.star.sphere.VoxelSphere.pressure_scale_height}{{3.1.1}{23}{}{section*.113}{}}
\newlabel{CoolDwarf.star:CoolDwarf.star.sphere.VoxelSphere.radiative_energy_flux}{{3.1.1}{23}{}{section*.114}{}}
\newlabel{CoolDwarf.star:CoolDwarf.star.sphere.VoxelSphere.radius}{{3.1.1}{23}{}{section*.115}{}}
\newlabel{CoolDwarf.star:CoolDwarf.star.sphere.VoxelSphere.save}{{3.1.1}{23}{}{section*.116}{}}
\newlabel{CoolDwarf.star:CoolDwarf.star.sphere.VoxelSphere.spherical_grid_equal_volume}{{3.1.1}{24}{}{section*.117}{}}
\newlabel{CoolDwarf.star:CoolDwarf.star.sphere.VoxelSphere.surface_temperature_profile}{{3.1.1}{24}{}{section*.118}{}}
\newlabel{CoolDwarf.star:CoolDwarf.star.sphere.VoxelSphere.temperature}{{3.1.1}{24}{}{section*.119}{}}
\newlabel{CoolDwarf.star:CoolDwarf.star.sphere.VoxelSphere.timestep}{{3.1.1}{24}{}{section*.120}{}}
\newlabel{CoolDwarf.star:CoolDwarf.star.sphere.default_tol}{{3.1.1}{25}{Example Usage}{section*.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{25}{paragraph*.122}\protected@file@percent }
\newlabel{CoolDwarf.star:module-CoolDwarf.star}{{3.1.1}{25}{Module contents}{paragraph*.122}{}}
\newlabel{CoolDwarf.star:module-contents}{{3.1.1}{25}{Module contents}{paragraph*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{CoolDwarf.utils package}{25}{subsubsection*.123}\protected@file@percent }
\newlabel{CoolDwarf.utils:cooldwarf-utils-package}{{3.1.1}{25}{CoolDwarf.utils package}{subsubsection*.123}{}}
\newlabel{CoolDwarf.utils::doc}{{3.1.1}{25}{CoolDwarf.utils package}{subsubsection*.123}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{25}{paragraph*.124}\protected@file@percent }
\newlabel{CoolDwarf.utils:subpackages}{{3.1.1}{25}{Subpackages}{paragraph*.124}{}}
\@writefile{toc}{\contentsline {subparagraph}{CoolDwarf.utils.const package}{25}{subparagraph*.125}\protected@file@percent }
\newlabel{CoolDwarf.utils.const:cooldwarf-utils-const-package}{{3.1.1}{25}{CoolDwarf.utils.const package}{subparagraph*.125}{}}
\newlabel{CoolDwarf.utils.const::doc}{{3.1.1}{25}{CoolDwarf.utils.const package}{subparagraph*.125}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{25}{subparagraph*.126}\protected@file@percent }
\newlabel{CoolDwarf.utils.const:submodules}{{3.1.1}{25}{Submodules}{subparagraph*.126}{}}
\@writefile{toc}{\contentsline {subparagraph}{CoolDwarf.utils.const.const module}{25}{subparagraph*.127}\protected@file@percent }
\newlabel{CoolDwarf.utils.const:module-CoolDwarf.utils.const.const}{{3.1.1}{25}{CoolDwarf.utils.const.const module}{subparagraph*.127}{}}
\newlabel{CoolDwarf.utils.const:cooldwarf-utils-const-const-module}{{3.1.1}{25}{CoolDwarf.utils.const.const module}{subparagraph*.127}{}}
\@writefile{toc}{\contentsline {subparagraph}{Example usage}{25}{subparagraph*.128}\protected@file@percent }
\newlabel{CoolDwarf.utils.const:example-usage}{{3.1.1}{25}{Example usage}{subparagraph*.128}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{26}{subparagraph*.129}\protected@file@percent }
\newlabel{CoolDwarf.utils.const:module-CoolDwarf.utils.const}{{3.1.1}{26}{Module contents}{subparagraph*.129}{}}
\newlabel{CoolDwarf.utils.const:module-contents}{{3.1.1}{26}{Module contents}{subparagraph*.129}{}}
\@writefile{toc}{\contentsline {subparagraph}{CoolDwarf.utils.format package}{26}{subparagraph*.130}\protected@file@percent }
\newlabel{CoolDwarf.utils.format:cooldwarf-utils-format-package}{{3.1.1}{26}{CoolDwarf.utils.format package}{subparagraph*.130}{}}
\newlabel{CoolDwarf.utils.format::doc}{{3.1.1}{26}{CoolDwarf.utils.format package}{subparagraph*.130}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{26}{subparagraph*.131}\protected@file@percent }
\newlabel{CoolDwarf.utils.format:submodules}{{3.1.1}{26}{Submodules}{subparagraph*.131}{}}
\@writefile{toc}{\contentsline {subparagraph}{CoolDwarf.utils.format.format module}{26}{subparagraph*.132}\protected@file@percent }
\newlabel{CoolDwarf.utils.format:module-CoolDwarf.utils.format.format}{{3.1.1}{26}{CoolDwarf.utils.format.format module}{subparagraph*.132}{}}
\newlabel{CoolDwarf.utils.format:cooldwarf-utils-format-format-module}{{3.1.1}{26}{CoolDwarf.utils.format.format module}{subparagraph*.132}{}}
\newlabel{CoolDwarf.utils.format:CoolDwarf.utils.format.format.format_number}{{3.1.1}{26}{CoolDwarf.utils.format.format module}{section*.133}{}}
\newlabel{CoolDwarf.utils.format:CoolDwarf.utils.format.format.pretty_print_3d_array}{{3.1.1}{26}{CoolDwarf.utils.format.format module}{section*.134}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{26}{subparagraph*.135}\protected@file@percent }
\newlabel{CoolDwarf.utils.format:module-CoolDwarf.utils.format}{{3.1.1}{26}{Module contents}{subparagraph*.135}{}}
\newlabel{CoolDwarf.utils.format:module-contents}{{3.1.1}{26}{Module contents}{subparagraph*.135}{}}
\@writefile{toc}{\contentsline {subparagraph}{CoolDwarf.utils.interp package}{26}{subparagraph*.136}\protected@file@percent }
\newlabel{CoolDwarf.utils.interp:cooldwarf-utils-interp-package}{{3.1.1}{26}{CoolDwarf.utils.interp package}{subparagraph*.136}{}}
\newlabel{CoolDwarf.utils.interp::doc}{{3.1.1}{26}{CoolDwarf.utils.interp package}{subparagraph*.136}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{26}{subparagraph*.137}\protected@file@percent }
\newlabel{CoolDwarf.utils.interp:submodules}{{3.1.1}{26}{Submodules}{subparagraph*.137}{}}
\@writefile{toc}{\contentsline {subparagraph}{CoolDwarf.utils.interp.interpolate module}{26}{subparagraph*.138}\protected@file@percent }
\newlabel{CoolDwarf.utils.interp:module-CoolDwarf.utils.interp.interpolate}{{3.1.1}{26}{CoolDwarf.utils.interp.interpolate module}{subparagraph*.138}{}}
\newlabel{CoolDwarf.utils.interp:cooldwarf-utils-interp-interpolate-module}{{3.1.1}{26}{CoolDwarf.utils.interp.interpolate module}{subparagraph*.138}{}}
\newlabel{CoolDwarf.utils.interp:CoolDwarf.utils.interp.interpolate.find_closest_values}{{3.1.1}{26}{CoolDwarf.utils.interp.interpolate module}{section*.139}{}}
\newlabel{CoolDwarf.utils.interp:CoolDwarf.utils.interp.interpolate.linear_interpolate_dataframes}{{3.1.1}{26}{CoolDwarf.utils.interp.interpolate module}{section*.140}{}}
\newlabel{CoolDwarf.utils.interp:CoolDwarf.utils.interp.interpolate.linear_interpolate_ndarray}{{3.1.1}{26}{CoolDwarf.utils.interp.interpolate module}{section*.141}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{26}{subparagraph*.142}\protected@file@percent }
\newlabel{CoolDwarf.utils.interp:module-CoolDwarf.utils.interp}{{3.1.1}{26}{Module contents}{subparagraph*.142}{}}
\newlabel{CoolDwarf.utils.interp:module-contents}{{3.1.1}{26}{Module contents}{subparagraph*.142}{}}
\@writefile{toc}{\contentsline {subparagraph}{CoolDwarf.utils.math package}{26}{subparagraph*.143}\protected@file@percent }
\newlabel{CoolDwarf.utils.math:cooldwarf-utils-math-package}{{3.1.1}{26}{CoolDwarf.utils.math package}{subparagraph*.143}{}}
\newlabel{CoolDwarf.utils.math::doc}{{3.1.1}{26}{CoolDwarf.utils.math package}{subparagraph*.143}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{26}{subparagraph*.144}\protected@file@percent }
\newlabel{CoolDwarf.utils.math:submodules}{{3.1.1}{26}{Submodules}{subparagraph*.144}{}}
\@writefile{toc}{\contentsline {subparagraph}{CoolDwarf.utils.math.calc module}{26}{subparagraph*.145}\protected@file@percent }
\newlabel{CoolDwarf.utils.math:module-CoolDwarf.utils.math.calc}{{3.1.1}{26}{CoolDwarf.utils.math.calc module}{subparagraph*.145}{}}
\newlabel{CoolDwarf.utils.math:cooldwarf-utils-math-calc-module}{{3.1.1}{26}{CoolDwarf.utils.math.calc module}{subparagraph*.145}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dependencies}{27}{subparagraph*.146}\protected@file@percent }
\newlabel{CoolDwarf.utils.math:dependencies}{{3.1.1}{27}{Dependencies}{subparagraph*.146}{}}
\@writefile{toc}{\contentsline {subparagraph}{Example usage}{27}{subparagraph*.147}\protected@file@percent }
\newlabel{CoolDwarf.utils.math:example-usage}{{3.1.1}{27}{Example usage}{subparagraph*.147}{}}
\newlabel{CoolDwarf.utils.math:CoolDwarf.utils.math.calc.compute_partial_derivatives}{{3.1.1}{27}{Example usage}{section*.148}{}}
\newlabel{CoolDwarf.utils.math:CoolDwarf.utils.math.calc.partial_derivative_x}{{3.1.1}{27}{Example usage}{section*.149}{}}
\@writefile{toc}{\contentsline {subparagraph}{CoolDwarf.utils.math.kernel module}{28}{subparagraph*.150}\protected@file@percent }
\newlabel{CoolDwarf.utils.math:module-CoolDwarf.utils.math.kernel}{{3.1.1}{28}{CoolDwarf.utils.math.kernel module}{subparagraph*.150}{}}
\newlabel{CoolDwarf.utils.math:cooldwarf-utils-math-kernel-module}{{3.1.1}{28}{CoolDwarf.utils.math.kernel module}{subparagraph*.150}{}}
\newlabel{CoolDwarf.utils.math:CoolDwarf.utils.math.kernel.make_3d_kernels}{{3.1.1}{28}{CoolDwarf.utils.math.kernel module}{section*.151}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{28}{subparagraph*.152}\protected@file@percent }
\newlabel{CoolDwarf.utils.math:module-CoolDwarf.utils.math}{{3.1.1}{28}{Module contents}{subparagraph*.152}{}}
\newlabel{CoolDwarf.utils.math:module-contents}{{3.1.1}{28}{Module contents}{subparagraph*.152}{}}
\@writefile{toc}{\contentsline {subparagraph}{CoolDwarf.utils.misc package}{28}{subparagraph*.153}\protected@file@percent }
\newlabel{CoolDwarf.utils.misc:cooldwarf-utils-misc-package}{{3.1.1}{28}{CoolDwarf.utils.misc package}{subparagraph*.153}{}}
\newlabel{CoolDwarf.utils.misc::doc}{{3.1.1}{28}{CoolDwarf.utils.misc package}{subparagraph*.153}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{28}{subparagraph*.154}\protected@file@percent }
\newlabel{CoolDwarf.utils.misc:submodules}{{3.1.1}{28}{Submodules}{subparagraph*.154}{}}
\@writefile{toc}{\contentsline {subparagraph}{CoolDwarf.utils.misc.evolve module}{28}{subparagraph*.155}\protected@file@percent }
\newlabel{CoolDwarf.utils.misc:cooldwarf-utils-misc-evolve-module}{{3.1.1}{28}{CoolDwarf.utils.misc.evolve module}{subparagraph*.155}{}}
\@writefile{toc}{\contentsline {subparagraph}{CoolDwarf.utils.misc.logging module}{28}{subparagraph*.156}\protected@file@percent }
\newlabel{CoolDwarf.utils.misc:module-CoolDwarf.utils.misc.logging}{{3.1.1}{28}{CoolDwarf.utils.misc.logging module}{subparagraph*.156}{}}
\newlabel{CoolDwarf.utils.misc:cooldwarf-utils-misc-logging-module}{{3.1.1}{28}{CoolDwarf.utils.misc.logging module}{subparagraph*.156}{}}
\@writefile{toc}{\contentsline {subparagraph}{Example usage}{28}{subparagraph*.157}\protected@file@percent }
\newlabel{CoolDwarf.utils.misc:example-usage}{{3.1.1}{28}{Example usage}{subparagraph*.157}{}}
\newlabel{CoolDwarf.utils.misc:CoolDwarf.utils.misc.logging.CustomFilter}{{3.1.1}{28}{Example usage}{section*.158}{}}
\newlabel{CoolDwarf.utils.misc:CoolDwarf.utils.misc.logging.CustomFilter.filter}{{3.1.1}{28}{}{section*.159}{}}
\newlabel{CoolDwarf.utils.misc:CoolDwarf.utils.misc.logging.ExcludeCustomFilter}{{3.1.1}{28}{Example usage}{section*.160}{}}
\newlabel{CoolDwarf.utils.misc:CoolDwarf.utils.misc.logging.ExcludeCustomFilter.filter}{{3.1.1}{29}{}{section*.161}{}}
\newlabel{CoolDwarf.utils.misc:CoolDwarf.utils.misc.logging.evolve_log}{{3.1.1}{29}{Example usage}{section*.162}{}}
\newlabel{CoolDwarf.utils.misc:CoolDwarf.utils.misc.logging.setup_logging}{{3.1.1}{29}{Example usage}{section*.163}{}}
\@writefile{toc}{\contentsline {subparagraph}{CoolDwarf.utils.misc.ndarray module}{29}{subparagraph*.164}\protected@file@percent }
\newlabel{CoolDwarf.utils.misc:module-CoolDwarf.utils.misc.ndarray}{{3.1.1}{29}{CoolDwarf.utils.misc.ndarray module}{subparagraph*.164}{}}
\newlabel{CoolDwarf.utils.misc:cooldwarf-utils-misc-ndarray-module}{{3.1.1}{29}{CoolDwarf.utils.misc.ndarray module}{subparagraph*.164}{}}
\newlabel{CoolDwarf.utils.misc:CoolDwarf.utils.misc.ndarray.CallbackNDArray}{{3.1.1}{29}{CoolDwarf.utils.misc.ndarray module}{section*.165}{}}
\gdef \LT@i {\LT@entry 
    {5}{222.37752pt}\LT@entry 
    {5}{222.37752pt}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{32}{subparagraph*.166}\protected@file@percent }
\newlabel{CoolDwarf.utils.misc:module-CoolDwarf.utils.misc}{{3.1.1}{32}{Module contents}{subparagraph*.166}{}}
\newlabel{CoolDwarf.utils.misc:module-contents}{{3.1.1}{32}{Module contents}{subparagraph*.166}{}}
\@writefile{toc}{\contentsline {subparagraph}{CoolDwarf.utils.plot package}{32}{subparagraph*.167}\protected@file@percent }
\newlabel{CoolDwarf.utils.plot:cooldwarf-utils-plot-package}{{3.1.1}{32}{CoolDwarf.utils.plot package}{subparagraph*.167}{}}
\newlabel{CoolDwarf.utils.plot::doc}{{3.1.1}{32}{CoolDwarf.utils.plot package}{subparagraph*.167}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{32}{subparagraph*.168}\protected@file@percent }
\newlabel{CoolDwarf.utils.plot:submodules}{{3.1.1}{32}{Submodules}{subparagraph*.168}{}}
\@writefile{toc}{\contentsline {subparagraph}{CoolDwarf.utils.plot.plot2d module}{32}{subparagraph*.169}\protected@file@percent }
\newlabel{CoolDwarf.utils.plot:module-CoolDwarf.utils.plot.plot2d}{{3.1.1}{32}{CoolDwarf.utils.plot.plot2d module}{subparagraph*.169}{}}
\newlabel{CoolDwarf.utils.plot:cooldwarf-utils-plot-plot2d-module}{{3.1.1}{32}{CoolDwarf.utils.plot.plot2d module}{subparagraph*.169}{}}
\newlabel{CoolDwarf.utils.plot:CoolDwarf.utils.plot.plot2d.plot_polar_slice}{{3.1.1}{32}{CoolDwarf.utils.plot.plot2d module}{section*.170}{}}
\newlabel{CoolDwarf.utils.plot:CoolDwarf.utils.plot.plot2d.visualize_scalar_field}{{3.1.1}{32}{CoolDwarf.utils.plot.plot2d module}{section*.171}{}}
\@writefile{toc}{\contentsline {subparagraph}{CoolDwarf.utils.plot.plot3d module}{32}{subparagraph*.172}\protected@file@percent }
\newlabel{CoolDwarf.utils.plot:module-CoolDwarf.utils.plot.plot3d}{{3.1.1}{32}{CoolDwarf.utils.plot.plot3d module}{subparagraph*.172}{}}
\newlabel{CoolDwarf.utils.plot:cooldwarf-utils-plot-plot3d-module}{{3.1.1}{32}{CoolDwarf.utils.plot.plot3d module}{subparagraph*.172}{}}
\newlabel{CoolDwarf.utils.plot:CoolDwarf.utils.plot.plot3d.plot_3d_gradients}{{3.1.1}{32}{CoolDwarf.utils.plot.plot3d module}{section*.173}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{32}{subparagraph*.174}\protected@file@percent }
\newlabel{CoolDwarf.utils.plot:module-CoolDwarf.utils.plot}{{3.1.1}{32}{Module contents}{subparagraph*.174}{}}
\newlabel{CoolDwarf.utils.plot:module-contents}{{3.1.1}{32}{Module contents}{subparagraph*.174}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{32}{paragraph*.175}\protected@file@percent }
\newlabel{CoolDwarf.utils:module-CoolDwarf.utils}{{3.1.1}{32}{Module contents}{paragraph*.175}{}}
\newlabel{CoolDwarf.utils:module-contents}{{3.1.1}{32}{Module contents}{paragraph*.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Module contents}{32}{subsection.3.1.2}\protected@file@percent }
\newlabel{CoolDwarf:module-CoolDwarf}{{3.1.2}{32}{Module contents}{subsection.3.1.2}{}}
\newlabel{CoolDwarf:module-contents}{{3.1.2}{32}{Module contents}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Indices and tables}{32}{section.3.2}\protected@file@percent }
\newlabel{index:indices-and-tables}{{3.2}{32}{Indices and tables}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{33}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{35}{section*.177}\protected@file@percent }
\gdef \@abspage@last{39}
